{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.app.json",
    "webpack": false,
    "plugins": [],
    "assets": [],
    "outDir": "dist"
  }
}
