{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/registration-service/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/registration-service/tsconfig.app.json",
    "plugins": []
  }
}
